<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-ChessPlatform.BackgroundWorkers-92db2b4a-fa7d-49c7-8396-b3d6ffbafc95</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Engine.fs" />
    <Compile Include="ComputerPlayerWorker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ChessPlatform.Application.fsproj" />
    <ProjectReference Include="..\Infrastructure\ChessPlatform.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
