# sea-chess

./: .editorconfig  .gitignore  ChessPlatform.slnx  Directory.Build.props  GEMINI.md
.agents/: hooks.json
.agents/skills/fsharp-hexagonal-enforcer/: SKILL.md
.agents/skills/occ-persistence-enforcer/: SKILL.md
src/backend/Application/: ChessPlatform.Application.fsproj  MatchmakingUseCase.fs  PlayMoveUseCase.fs  Ports.fs
src/backend/BackgroundWorkers/: ChessPlatform.BackgroundWorkers.fsproj  ComputerPlayerWorker.fs  Engine.fs  Program.fs
src/backend/Domain/: ChessPlatform.Domain.fsproj  FenParser.fs  Game.fs  Types.fs
src/backend/Infrastructure/: ChessPlatform.Infrastructure.fsproj  PostgresRepo.fs  RedisBus.fs
src/backend/WebApi/: ChessPlatform.WebApi.fsproj  GameHub.fs  Handlers.fs  Program.fs
src/frontend/: package.json  tsconfig.app.json
src/frontend/src/: App.css  App.tsx  index.css
src/frontend/src/__tests__/: Chessboard.test.ts
src/frontend/src/components/: Chessboard.tsx
src/frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
tests/Application.Tests/: ChessPlatform.Application.Tests.fsproj  Tests.fs
tests/BackgroundWorkers.Tests/: ChessPlatform.BackgroundWorkers.Tests.fsproj  Tests.fs
tests/Domain.Tests/: ChessPlatform.Domain.Tests.fsproj  Tests.fs
tests/Infra.Tests/: ChessPlatform.Infra.Tests.fsproj  Tests.fs
tests/WebApi.Tests/: ChessPlatform.WebApi.Tests.fsproj  Tests.fs
