<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports.fs" />
    <Compile Include="PlayMoveUseCase.fs" />
    <Compile Include="MatchmakingUseCase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ChessPlatform.Domain.fsproj" />
  </ItemGroup>

</Project>
